export EDITOR=vim
export GIT_PROXY_COMMAND=~/git-proxy.sh
export TERM=xterm-256color
export FIGNORE=.svn:.git

# python virutalenv support
vir=`which virtualenvwrapper.sh 2> /dev/null`
if [ $? = 0 ]; then
    export WORKON_HOME=~/.virtual_env
    source $vir
fi

alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias g='git'
alias fn='find . -name'

#export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$"

function color_my_prompt {
    local __user_and_host="\[\033[01;32m\]\u@\h"
    local __cur_location="\[\033[01;34m\]\w"
    local __git_branch_color="\[\033[31m\]"
    #local __git_branch="\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __prompt_tail="\[\033[35m\]$"
    local __last_color="\[\033[00m\]"
    export PS1="$__user_and_host:$__cur_location $__git_branch_color$__git_branch$__prompt_tail$__last_color "
}
color_my_prompt

